img {
  max-width: 100%;
}
.em-preview-container {
  position: fixed;
  margin: 5px;
  border: 1px solid #ededed;
  z-index: 999;
  display: none;
}
.em-preview-selector {
  position: absolute;
  background: #333;
  opacity: 0.2;
}
