body {
  background-color: #FDFDFD;
  margin: 0;
  line-height: 1.4;
  color: #865931
}

p {
  font-size: 16px;
}

.container {
  max-width: 800px;
  margin: auto;
}

.progress-bar {
  background-color: #dd6a58;
}

.header-section {
  background: #FFFDF9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #F8E7CF;
  padding: 0 15px;
  h1 {
    color: #dd6a58;
    small {
      font-size: 12px;
      font-weight: 200;
      color: #777;
    }
  }
}

.content-section {
  margin-top: 85px;
  padding: 50px 15px;
  .container {
    background: #FFFDF9;
    padding: 20px;
    border: 1px solid #F8E7CF;
    border-radius: 10px;
    .title {
      margin-top: 0;
    }
    h2, h3 {
      color: #dd6a58;
    }
    .code-snippet {
      background-color: #fff;
      border: 1px solid #ededed;
    }
  }
}

.footer-section {
  padding: 0 15px;
  border-top: 1px solid #F8E7CF;
  text-align: center;
  p {
    font-size: 13px;
  }
  a {
    color: #07C;
    text-decoration: none;
  }
}
